Uberstrain	Name	Data Source(Accession No.;Sequencing Platform;Sequencing Library;Insert Size;Experiment;Status)	Source Niche	Source Type	Source Details	Collection Year	Collection Month	Collection Day	Collection Time	Continent	Country	Region	District	City	Post Code	Latitude	Longitude	Lab Contact	Species	Serological Group	Serotype	EcoR Cluster	Path/Nonpath	Simple Patho	Simple Disease	Comment	Bio Project ID	Project ID	Disease	Sample ID	Secondary Sample ID	Date Entered	Release Date	Barcode	Status	Coverage	N50	Length	Species	Contig Number(>=200 bp)	Low Quality Bases	Version	Assembly barcode
ESC_LA6333AA	DV42a	SRR6225499;ILLUMINA;Paired;;SRX3334105;SRA	Wild Animal	Deer (Cervidae)	Cervus elaphus; Recto-anal Mucosal Swab (RAMS)	2014	5	19		Oceania	New Zealand	Manawatu-Wanganui				-39.7273	175.4376	mEpilab, Massey University	Escherichia coli								PRJNA415994	SRP121796		SAMN07839708	SRS2636525	2019-02-11	2018-03-09	ESC_LA6333AA	Assembled	126	168962	5335488	Escherichia coli / Shigella;98.29%	347	46686	4	ESC_WA2349AA_AS
ESC_PA0958AA	ERL04-3476	SRR7971252;PACBIO_SMRT;Single;;SRX4804287;SRA,GCF_008931135;Complete Genome;;;;Complete Genome,SRR7971245;PACBIO_SMRT;Single;;SRX4804294;SRA,SRR8114768;PACBIO_SMRT;Single;;SRX4941065;SRA	Livestock	Swine	Pork					Oceania	New Zealand							United State Department of Agriculture	Escherichia coli		O157:H7						PRJNA494713	SRP163896		SAMN10177961	SRS3883049	2019-11-18	2019-11-01	ESC_PA0958AA	Assembled	1	5573120	5727332		3	0	NaN	ESC_LB2249AA_AS
ESC_PA0959AA	NZRM4169	GCF_008925965;Complete Genome;;;;Complete Genome,SRR7971241;PACBIO_SMRT;Single;;SRX4804298;SRA,SRR7971242;PACBIO_SMRT;Single;;SRX4804297;SRA	Human	Human	Homo sapiens	2003				Oceania	New Zealand							United State Department of Agriculture	Escherichia coli		O157:H7						PRJNA494713	SRP163896		SAMN10177969	SRS3883053	2019-11-18	2019-10-04	ESC_PA0959AA	Assembled	1	5503501	5596785		2	0	NaN	ESC_LB2257AA_AS
ESC_PA0960AA	ERL05-1306	SRR7971248;PACBIO_SMRT;Single;;SRX4804291;SRA,SRR7971243;PACBIO_SMRT;Single;;SRX4804296;SRA,GCF_008926185;Complete Genome;;;;Complete Genome	Livestock	Ovine/Goat (Caprinae)	Diced lamb					Oceania	New Zealand							United State Department of Agriculture	Escherichia coli		O157:H7						PRJNA494713	SRP163896		SAMN10177963	SRS3883051	2019-11-18	2019-10-04	ESC_PA0960AA	Assembled	1	5553457	5644710		2	0	NaN	ESC_LB2251AA_AS
ESC_PA0961AA	ERL06-2442	GCF_008926165;Complete Genome;;;;Complete Genome,SRR7971255;PACBIO_SMRT;Single;;SRX4804284;SRA,SRR7971244;PACBIO_SMRT;Single;;SRX4804295;SRA	Livestock	Bovine	Bovine (bobby calf, fecal)					Oceania	New Zealand							United State Department of Agriculture	Escherichia coli		O157:H7						PRJNA494713	SRP163896		SAMN10177964	SRS3883047	2019-11-18	2019-10-04	ESC_PA0961AA	Assembled	1	5519220	5610215		2	0	NaN	ESC_LB2252AA_AS
ESC_PA0962AA	ERL05-0623	SRR7971247;PACBIO_SMRT;Single;;SRX4804292;SRA,SRR7971246;PACBIO_SMRT;Single;;SRX4804293;SRA,GCF_008926305;Complete Genome;;;;Complete Genome	Livestock	Bovine	Bobby veal steak					Oceania	New Zealand							United State Department of Agriculture	Escherichia coli		O157:H7						PRJNA494713	SRP163896		SAMN10177962	SRS3883052	2019-11-18	2019-10-04	ESC_PA0962AA	Assembled	1	5390258	5486349		3	0	NaN	ESC_LB2250AA_AS
ESC_PA0963AA	NZRM4165	SRR7971254;PACBIO_SMRT;Single;;SRX4804285;SRA,GCF_008926085;Complete Genome;;;;Complete Genome,SRR7971253;PACBIO_SMRT;Single;;SRX4804286;SRA	Human	Human	Homo sapiens	2003				Oceania	New Zealand							United State Department of Agriculture	Escherichia coli		O157:Hnm						PRJNA494713	SRP163896		SAMN10177968	SRS3883048	2019-11-18	2019-10-04	ESC_PA0963AA	Assembled	1	5414190	5504500		2	0	NaN	ESC_LB2256AA_AS
ESC_PA0964AA	ERL06-2497	GCF_008926145;Complete Genome;;;;Complete Genome,SRR7971256;PACBIO_SMRT;Single;;SRX4804283;SRA,SRR7971257;PACBIO_SMRT;Single;;SRX4804282;SRA,SRR7971258;PACBIO_SMRT;Single;;SRX4804281;SRA	Livestock	Bovine	bovine					Oceania	New Zealand							United State Department of Agriculture	Escherichia coli		O157:H7						PRJNA494713	SRP163896		SAMN10177965	SRS3883046	2019-11-18	2019-10-04	ESC_PA0964AA	Assembled	1	5504769	5663907		4	0	NaN	ESC_LB2253AA_AS
ESC_PA0965AA	ERL06-2503	SRR7971259;PACBIO_SMRT;Single;;SRX4804280;SRA,SRR7971260;PACBIO_SMRT;Single;;SRX4804279;SRA,GCF_008926125;Complete Genome;;;;Complete Genome	Livestock	Bovine	Bovine (bobby calf, fecal)					Oceania	New Zealand							United State Department of Agriculture	Escherichia coli		O157:H7						PRJNA494713	SRP163896		SAMN10177966	SRS3883045	2019-11-18	2019-10-04	ESC_PA0965AA	Assembled	1	5547257	5638235		2	0	NaN	ESC_LB2254AA_AS
ESC_PA0973AA	ERL03-1416	GCF_008931185;Complete Genome;;;;Complete Genome,SRR7971251;PACBIO_SMRT;Single;;SRX4804288;SRA,SRR7971250;PACBIO_SMRT;Single;;SRX4804289;SRA,SRR7971249;PACBIO_SMRT;Single;;SRX4804290;SRA	Environment	Water/River	water					Oceania	New Zealand							United State Department of Agriculture	Escherichia coli		O157:H7						PRJNA494713	SRP163896		SAMN10177960	SRS3883050	2019-11-18	2019-10-04	ESC_PA0973AA	Assembled	1	5427778	5581536		3	0	NaN	ESC_LB2248AA_AS
ESC_PA1640AA	ERL05599	SRR7644810;ILLUMINA;Paired;;SRX4508199;SRA	Livestock	Bovine	Bos taurus; bovine	2005				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765897	SRS3628128	2019-11-18	2019-08-01	ESC_PA1640AA	Assembled	193	178502	5422883	Escherichia coli / Shigella;99.24%	245	90832	4.1	ESC_GB6373AA_AS
ESC_PA1641AA	ERL05623	SRR7644811;ILLUMINA;Paired;;SRX4508198;SRA	Livestock	Bovine	Bos taurus; bovine	2005				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765898	SRS3628127	2019-11-18	2019-08-01	ESC_PA1641AA	Assembled	144	160592	5351296	Escherichia coli / Shigella;99.17%	220	39180	4.1	ESC_GB6372AA_AS
ESC_PA1642AA	ERL053299	SRR7644812;ILLUMINA;Paired;;SRX4508197;SRA	Human	Human	Homo sapiens; human	2005				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765895	SRS3628131	2019-11-18	2019-08-01	ESC_PA1642AA	Assembled	193	184545	5406252	Escherichia coli / Shigella;100.0%	239	36843	4.1	ESC_GB6371AA_AS
ESC_PA1644AA	ERL053130	SRR7644814;ILLUMINA;Paired;;SRX4508195;SRA	Livestock	Bovine	Bos taurus; bovine	2005				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765893	SRS3628130	2019-11-18	2019-08-01	ESC_PA1644AA	Assembled	169	188191	5415550	Escherichia coli / Shigella;99.13%	195	28174	4.1	ESC_GB6369AA_AS
ESC_PA1645AA	ERL053260	SRR7644815;ILLUMINA;Paired;;SRX4508194;SRA	Livestock	Bovine	Bos taurus; bovine	2005				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765894	SRS3628132	2019-11-18	2019-08-01	ESC_PA1645AA	Assembled	176	184325	5432441	Escherichia coli / Shigella;99.11%	186	77913	4.1	ESC_GB6368AA_AS
ESC_PA1646AA	ERL052349	SRR7644816;ILLUMINA;Paired;;SRX4508193;SRA	Human	Human	Homo sapiens; human	2005				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765891	SRS3628126	2019-11-18	2019-08-01	ESC_PA1646AA	Assembled	245	160590	5514276	Escherichia coli / Shigella;99.25%	264	41950	4.1	ESC_GB6367AA_AS
ESC_PA1647AA	ERL052493	SRR7644817;ILLUMINA;Paired;;SRX4508192;SRA	Livestock	Bovine	Bos taurus; bovine	2005				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765892	SRS3628124	2019-11-18	2019-08-01	ESC_PA1647AA	Assembled	149	160592	5292525	Escherichia coli / Shigella;99.08%	198	29447	4.1	ESC_GB6366AA_AS
ESC_PA1648AA	ERL05625	SRR7644818;ILLUMINA;Paired;;SRX4508191;SRA	Human	Human	Homo sapiens; human	2005				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765899	SRS3628125	2019-11-18	2019-08-01	ESC_PA1648AA	Assembled	242	184325	5478166	Escherichia coli / Shigella;99.14%	217	32921	4.1	ESC_GB6365AA_AS
ESC_PA1649AA	ERL060726	SRR7644819;ILLUMINA;Paired;;SRX4508190;SRA	Human	Human	Homo sapiens; human	2006				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765900	SRS3628117	2019-11-18	2019-08-01	ESC_PA1649AA	Assembled	133	179906	5446396	Escherichia coli / Shigella;100.0%	286	53925	4.1	ESC_GB6364AA_AS
ESC_PA1650AA	ERL11411	SRR7644820;ILLUMINA;Paired;;SRX4508189;SRA	Human	Human	Homo sapiens; human	2011				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765970	SRS3628123	2019-11-18	2019-08-01	ESC_PA1650AA	Assembled	130	149135	5512341	Escherichia coli / Shigella;99.27%	274	71318	4.1	ESC_GB6363AA_AS
ESC_PA1651AA	ERL113692	SRR7644821;ILLUMINA;Paired;;SRX4508188;SRA	Human	Human	Homo sapiens; human	2011				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765969	SRS3628121	2019-11-18	2019-08-01	ESC_PA1651AA	Assembled	155	163591	5600750	Escherichia coli / Shigella;100.0%	244	50541	4.1	ESC_GB6362AA_AS
ESC_PA1652AA	ERL112886	SRR7644822;ILLUMINA;Paired;;SRX4508187;SRA	Livestock	Bovine	Bos taurus; bovine	2011				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765968	SRS3628122	2019-11-18	2019-08-01	ESC_PA1652AA	Assembled	110	201738	5423664	Escherichia coli / Shigella;99.1%	210	36857	4.1	ESC_GB6361AA_AS
ESC_PA1653AA	ERL112838	SRR7644823;ILLUMINA;Paired;;SRX4508186;SRA	Human	Human	Homo sapiens; human	2011				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765967	SRS3628119	2019-11-18	2019-08-01	ESC_PA1653AA	Assembled	324	151733	5490812	Escherichia coli / Shigella;100.0%	252	42861	4.1	ESC_GB6360AA_AS
ESC_PA1654AA	ERL112652	SRR7644824;ILLUMINA;Paired;;SRX4508185;SRA	Livestock	Bovine	Bos taurus; bovine	2011				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765966	SRS3628116	2019-11-18	2019-08-01	ESC_PA1654AA	Assembled	140	148495	5381409	Escherichia coli / Shigella;100.0%	227	37685	4.1	ESC_GB6359AA_AS
ESC_PA1655AA	ERL112437	SRR7644825;ILLUMINA;Paired;;SRX4508184;SRA	Livestock	Bovine	Bos taurus; bovine	2011				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765965	SRS3628120	2019-11-18	2019-08-01	ESC_PA1655AA	Assembled	122	200000	5394135	Escherichia coli / Shigella;100.0%	227	34436	4.1	ESC_GB6358AA_AS
ESC_PA1656AA	ERL111881	SRR7644826;ILLUMINA;Paired;;SRX4508183;SRA	Human	Human	Homo sapiens; human	2011				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765964	SRS3628118	2019-11-18	2019-08-01	ESC_PA1656AA	Assembled	276	168981	5408025	Escherichia coli / Shigella;99.3%	274	37792	4.1	ESC_GB6357AA_AS
ESC_PA1657AA	ERL111878	SRR7644827;ILLUMINA;Paired;;SRX4508182;SRA	Human	Human	Homo sapiens; human	2011				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765963	SRS3628115	2019-11-18	2019-08-01	ESC_PA1657AA	Assembled	166	149719	5527080	Escherichia coli / Shigella;99.25%	256	45716	4.1	ESC_GB6356AA_AS
ESC_PA1658AA	ERL111514	SRR7644828;ILLUMINA;Paired;;SRX4508181;SRA	Human	Human	Homo sapiens; human	2011				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765962	SRS3628114	2019-11-18	2019-08-01	ESC_PA1658AA	Assembled	245	156570	5455407	Escherichia coli / Shigella;99.31%	276	47129	4.1	ESC_GB6355AA_AS
ESC_PA1659AA	ERL11105	SRR7644829;ILLUMINA;Paired;;SRX4508180;SRA	Human	Human	Homo sapiens; human	2011				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765961	SRS3628113	2019-11-18	2019-08-01	ESC_PA1659AA	Assembled	253	156570	5388540	Escherichia coli / Shigella;99.21%	234	29521	4.1	ESC_GB6354AA_AS
ESC_PA1660AA	ERL102113	SRR7644830;ILLUMINA;Paired;;SRX4508179;SRA	Human	Human	Homo sapiens; human	2010				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765953	SRS3628110	2019-11-18	2019-08-01	ESC_PA1660AA	Assembled	57	183602	5398721	Escherichia coli / Shigella;100.0%	257	38975	4.1	ESC_GB6353AA_AS
ESC_PA1661AA	ERL063112	SRR7644831;ILLUMINA;Paired;;SRX4508178;SRA	Livestock	Bovine	Bos taurus; bovine	2006				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765904	SRS3628112	2019-11-18	2019-08-01	ESC_PA1661AA	Assembled	142	184325	5434952	Escherichia coli / Shigella;99.19%	230	34212	4.1	ESC_GB6352AA_AS
ESC_PA1662AA	ERL06287	SRR7644832;ILLUMINA;Paired;;SRX4508177;SRA	Human	Human	Homo sapiens; human	2006				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765903	SRS3628109	2019-11-18	2019-08-01	ESC_PA1662AA	Assembled	230	156570	5512330	Escherichia coli / Shigella;100.0%	218	33321	4.1	ESC_GB6351AA_AS
ESC_PA1663AA	ERL062494	SRR7644833;ILLUMINA;Paired;;SRX4508176;SRA	Livestock	Bovine	Bos taurus; bovine	2006				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765902	SRS3628111	2019-11-18	2019-08-01	ESC_PA1663AA	Assembled	167	184325	5448791	Escherichia coli / Shigella;99.16%	216	37444	4.1	ESC_GB6350AA_AS
ESC_PA1664AA	ERL061626	SRR7644834;ILLUMINA;Paired;;SRX4508175;SRA	Human	Human	Homo sapiens; human	2006				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765901	SRS3628108	2019-11-18	2019-08-01	ESC_PA1664AA	Assembled	288	182802	5369721	Escherichia coli / Shigella;100.0%	263	69712	4.1	ESC_GB6349AA_AS
ESC_PA1665AA	ERL063513	SRR7644835;ILLUMINA;Paired;;SRX4508174;SRA	Livestock	Bovine	Bos taurus; bovine	2006				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765908	SRS3628107	2019-11-18	2019-08-01	ESC_PA1665AA	Assembled	142	146888	5530843	Escherichia coli / Shigella;99.26%	241	39906	4.1	ESC_GB6348AA_AS
ESC_PA1666AA	ERL063358	SRR7644836;ILLUMINA;Paired;;SRX4508173;SRA	Human	Human	Homo sapiens; human	2006				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765907	SRS3628106	2019-11-18	2019-08-01	ESC_PA1666AA	Assembled	241	184325	5411846	Escherichia coli / Shigella;99.1%	217	25235	4.1	ESC_GB6347AA_AS
ESC_PA1667AA	ERL063151	SRR7644837;ILLUMINA;Paired;;SRX4508172;SRA	Livestock	Bovine	Bos taurus; bovine	2006				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765906	SRS3628140	2019-11-18	2019-08-01	ESC_PA1667AA	Assembled	130	188415	5357029	Escherichia coli / Shigella;100.0%	229	41467	4.1	ESC_GB6346AA_AS
ESC_PA1668AA	ERL063117	SRR7644838;ILLUMINA;Paired;;SRX4508171;SRA	Livestock	Bovine	Bos taurus; bovine	2006				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765905	SRS3628105	2019-11-18	2019-08-01	ESC_PA1668AA	Assembled	155	146647	5397827	Escherichia coli / Shigella;99.14%	215	41205	4.1	ESC_GB6345AA_AS
ESC_PA1669AA	ERL064361	SRR7644839;ILLUMINA;Paired;;SRX4508170;SRA	Human	Human	Homo sapiens; human	2006				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765910	SRS3628104	2019-11-18	2019-08-01	ESC_PA1669AA	Assembled	124	201738	5472163	Escherichia coli / Shigella;99.04%	170	32334	4.1	ESC_GB6344AA_AS
ESC_PA1670AA	ERL063581	SRR7644840;ILLUMINA;Paired;;SRX4508169;SRA	Livestock	Bovine	Bos taurus; bovine	2006				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765909	SRS3628103	2019-11-18	2019-08-01	ESC_PA1670AA	Assembled	173	184329	5379323	Escherichia coli / Shigella;98.96%	178	30559	4.1	ESC_GB6343AA_AS
ESC_PA1671AA	ERL102267	SRR7644841;ILLUMINA;Paired;;SRX4508168;SRA	Livestock	Bovine	Bos taurus; bovine	2010				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765954	SRS3628098	2019-11-18	2019-08-01	ESC_PA1671AA	Assembled	224	151733	5336235	Escherichia coli / Shigella;100.0%	196	43584	4.1	ESC_GB6342AA_AS
ESC_PA1672AA	H14ER913	SRR7644842;ILLUMINA;Paired;;SRX4508167;SRA	Human	Human	Homo sapiens; human	2014				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765999	SRS3628096	2019-11-18	2019-08-01	ESC_PA1672AA	Assembled	189	184268	5470702	Escherichia coli / Shigella;100.0%	217	37085	4.1	ESC_GB6341AA_AS
ESC_PA1673AA	h160a	SRR7644843;ILLUMINA;Paired;;SRX4508166;SRA	Livestock	Bovine	Bos taurus; bovine	2011				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09766000	SRS3628097	2019-11-18	2019-08-01	ESC_PA1673AA	Assembled	199	146963	5447628	Escherichia coli / Shigella;99.23%	243	31763	4.1	ESC_GB6340AA_AS
ESC_PA1674AA	H13ESR2556	SRR7644844;ILLUMINA;Paired;;SRX4508165;SRA	Livestock	Bovine	Bos taurus; bovine	2013				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765993	SRS3628102	2019-11-18	2019-08-01	ESC_PA1674AA	Assembled	143	244812	5424384	Escherichia coli / Shigella;100.0%	248	45463	4.1	ESC_GB6339AA_AS
ESC_PA1675AA	H14ER1075	SRR7644845;ILLUMINA;Paired;;SRX4508164;SRA	Human	Human	Homo sapiens; human	2014				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765994	SRS3628095	2019-11-18	2019-08-01	ESC_PA1675AA	Assembled	142	160592	5433407	Escherichia coli / Shigella;99.11%	198	29932	4.1	ESC_GB6338AA_AS
ESC_PA1676AA	H13ESR2208	SRR7644846;ILLUMINA;Paired;;SRX4508163;SRA	Livestock	Bovine	Bos taurus; bovine	2013				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765991	SRS3628094	2019-11-18	2019-08-01	ESC_PA1676AA	Assembled	133	236402	5418261	Escherichia coli / Shigella;100.0%	248	41832	4.1	ESC_GB6337AA_AS
ESC_PA1677AA	H13ESR2383	SRR7644847;ILLUMINA;Paired;;SRX4508162;SRA	Human	Human	Homo sapiens; human	2013				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765992	SRS3628093	2019-11-18	2019-08-01	ESC_PA1677AA	Assembled	227	236402	5396224	Escherichia coli / Shigella;100.0%	231	41098	4.1	ESC_GB6336AA_AS
ESC_PA1678AA	H14ER1346	SRR7644848;ILLUMINA;Paired;;SRX4508161;SRA	Human	Human	Homo sapiens; human	2014				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765997	SRS3628092	2019-11-18	2019-08-01	ESC_PA1678AA	Assembled	152	184325	5441922	Escherichia coli / Shigella;99.13%	215	38754	4.1	ESC_GB6335AA_AS
ESC_PA1679AA	H14ER519	SRR7644849;ILLUMINA;Paired;;SRX4508160;SRA	Human	Human	Homo sapiens; human	2014				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765998	SRS3628091	2019-11-18	2019-08-01	ESC_PA1679AA	Assembled	177	157556	5533510	Escherichia coli / Shigella;99.18%	213	34983	4.1	ESC_GB6334AA_AS
ESC_PA1680AA	H14ER115	SRR7644850;ILLUMINA;Paired;;SRX4508159;SRA	Human	Human	Homo sapiens; human	2014				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765995	SRS3628088	2019-11-18	2019-08-01	ESC_PA1680AA	Assembled	226	252314	5506576	Escherichia coli / Shigella;99.25%	253	45478	4.1	ESC_GB6333AA_AS
ESC_PA1681AA	H14ER1245	SRR7644851;ILLUMINA;Paired;;SRX4508158;SRA	Human	Human	Homo sapiens; human	2014				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765996	SRS3628090	2019-11-18	2019-08-01	ESC_PA1681AA	Assembled	220	160592	5471368	Escherichia coli / Shigella;100.0%	232	40815	4.1	ESC_GB6332AA_AS
ESC_PA1683AA	H13ESR1331	SRR7644853;ILLUMINA;Paired;;SRX4508156;SRA	Human	Human	Homo sapiens; human	2013				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765990	SRS3628087	2019-11-18	2019-08-01	ESC_PA1683AA	Assembled	246	160592	5337424	Escherichia coli / Shigella;100.0%	204	30941	4.1	ESC_GB6330AA_AS
ESC_PA1684AA	H13ESR02152	SRR7644854;ILLUMINA;Paired;;SRX4508155;SRA	Livestock	Bovine	Bos taurus; bovine	2013				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765989	SRS3628085	2019-11-18	2019-08-01	ESC_PA1684AA	Assembled	163	184267	5418286	Escherichia coli / Shigella;100.0%	232	46611	4.1	ESC_GB6329AA_AS
ESC_PA1685AA	H12ESR3802	SRR7644855;ILLUMINA;Paired;;SRX4508154;SRA	Livestock	Bovine	Bos taurus; bovine	2012				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765982	SRS3628086	2019-11-18	2019-08-01	ESC_PA1685AA	Assembled	128	188191	5461558	Escherichia coli / Shigella;99.25%	274	31915	4.1	ESC_GB6328AA_AS
ESC_PA1686AA	H12ESR3003	SRR7644856;ILLUMINA;Paired;;SRX4508153;SRA	Livestock	Bovine	Bos taurus; bovine	2012				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765981	SRS3628084	2019-11-18	2019-08-01	ESC_PA1686AA	Assembled	124	252773	5358489	Escherichia coli / Shigella;99.04%	218	27887	4.1	ESC_GB6327AA_AS
ESC_PA1688AA	H12ESR3850	SRR7644858;ILLUMINA;Paired;;SRX4508151;SRA	Livestock	Bovine	Bos taurus; bovine	2012				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765983	SRS3628081	2019-11-18	2019-08-01	ESC_PA1688AA	Assembled	122	184325	5496493	Escherichia coli / Shigella;100.0%	234	32288	4.1	ESC_GB6325AA_AS
ESC_PA1689AA	H13ER5955	SRR7644859;ILLUMINA;Paired;;SRX4508150;SRA	Human	Human	Homo sapiens; human	2013				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765986	SRS3628083	2019-11-18	2019-08-01	ESC_PA1689AA	Assembled	186	156570	5440733	Escherichia coli / Shigella;99.15%	214	34353	4.1	ESC_GB6324AA_AS
ESC_PA1690AA	H13ER3948	SRR7644860;ILLUMINA;Paired;;SRX4508149;SRA	Human	Human	Homo sapiens; human	2013				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765985	SRS3628079	2019-11-18	2019-08-01	ESC_PA1690AA	Assembled	208	151733	5339745	Escherichia coli / Shigella;100.0%	203	38383	4.1	ESC_GB6323AA_AS
ESC_PA1691AA	H13ER6657	SRR7644861;ILLUMINA;Paired;;SRX4508148;SRA	Human	Human	Homo sapiens; human	2013				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765988	SRS3628080	2019-11-18	2019-08-01	ESC_PA1691AA	Assembled	212	146863	5479788	Escherichia coli / Shigella;99.2%	213	32271	4.1	ESC_GB6322AA_AS
ESC_PA1692AA	H13ER6408	SRR7644862;ILLUMINA;Paired;;SRX4508147;SRA	Human	Human	Homo sapiens; human	2013				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765987	SRS3628077	2019-11-18	2019-08-01	ESC_PA1692AA	Assembled	231	184722	5418066	Escherichia coli / Shigella;100.0%	254	52565	4.1	ESC_GB6321AA_AS
ESC_PA1693AA	ERL072698	SRR7644863;ILLUMINA;Paired;;SRX4508146;SRA	Livestock	Bovine	Bos taurus; bovine	2007				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765919	SRS3628074	2019-11-18	2019-08-01	ESC_PA1693AA	Assembled	147	184268	5402043	Escherichia coli / Shigella;100.0%	220	47410	4.1	ESC_GB6320AA_AS
ESC_PA1694AA	ERL072865	SRR7644864;ILLUMINA;Paired;;SRX4508145;SRA	Human	Human	Homo sapiens; human	2007				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765920	SRS3628078	2019-11-18	2019-08-01	ESC_PA1694AA	Assembled	206	195752	5436524	Escherichia coli / Shigella;100.0%	273	30323	4.1	ESC_GB6319AA_AS
ESC_PA1695AA	ERL07155	SRR7644865;ILLUMINA;Paired;;SRX4508144;SRA	Human	Human	Homo sapiens; human	2007				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765915	SRS3628073	2019-11-18	2019-08-01	ESC_PA1695AA	Assembled	250	202417	5507347	Escherichia coli / Shigella;100.0%	261	48935	4.1	ESC_GB6318AA_AS
ESC_PA1696AA	ERL072285	SRR7644866;ILLUMINA;Paired;;SRX4508143;SRA	Livestock	Bovine	Bos taurus; bovine	2007				Oceania	New Zealand					-36.505	174.454	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765916	SRS3628072	2019-11-18	2019-08-01	ESC_PA1696AA	Assembled	119	184049	5480208	Escherichia coli / Shigella;99.17%	232	31103	4.1	ESC_GB6317AA_AS
ESC_PA1697AA	ERL072341	SRR7644867;ILLUMINA;Paired;;SRX4508142;SRA	Livestock	Bovine	Bos taurus; bovine	2007				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765917	SRS3628076	2019-11-18	2019-08-01	ESC_PA1697AA	Assembled	124	188191	5424510	Escherichia coli / Shigella;99.14%	199	29421	4.1	ESC_GB6316AA_AS
ESC_PA1698AA	ERL072638	SRR7644868;ILLUMINA;Paired;;SRX4508141;SRA	Livestock	Bovine	Bos taurus; bovine	2007				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765918	SRS3628075	2019-11-18	2019-08-01	ESC_PA1698AA	Assembled	143	152026	5404218	Escherichia coli / Shigella;99.15%	210	37806	4.1	ESC_GB6315AA_AS
ESC_PA1699AA	ERL064465	SRR7644869;ILLUMINA;Paired;;SRX4508140;SRA	Human	Human	Homo sapiens; human	2006				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765911	SRS3628071	2019-11-18	2019-08-01	ESC_PA1699AA	Assembled	172	183602	5493642	Escherichia coli / Shigella;99.26%	259	58033	4.1	ESC_GB6314AA_AS
ESC_PA1700AA	ERL06677	SRR7644870;ILLUMINA;Paired;;SRX4508139;SRA	Human	Human	Homo sapiens; human	2006				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765912	SRS3628070	2019-11-18	2019-08-01	ESC_PA1700AA	Assembled	242	149725	5493666	Escherichia coli / Shigella;99.27%	245	36170	4.1	ESC_GB6313AA_AS
ESC_PA1701AA	ERL071133	SRR7644871;ILLUMINA;Paired;;SRX4508138;SRA	Livestock	Bovine	Bos taurus; bovine	2007				Oceania	New Zealand					-36.505	174.454	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765913	SRS3628069	2019-11-18	2019-08-01	ESC_PA1701AA	Assembled	145	156570	5511722	Escherichia coli / Shigella;98.35%	231	33904	4.1	ESC_GB6312AA_AS
ESC_PA1702AA	ERL07154	SRR7644872;ILLUMINA;Paired;;SRX4508137;SRA	Livestock	Bovine	Bos taurus; bovine	2007				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765914	SRS3628067	2019-11-18	2019-08-01	ESC_PA1702AA	Assembled	143	188415	5439194	Escherichia coli / Shigella;99.2%	241	49999	4.1	ESC_GB6311AA_AS
ESC_PA1703AA	14ER3009	SRR7644873;ILLUMINA;Paired;;SRX4508136;SRA	Livestock	Bovine	Bos taurus; bovine	2014				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765869	SRS3628068	2019-11-18	2019-08-01	ESC_PA1703AA	Assembled	81	160592	5387056	Escherichia coli / Shigella;100.0%	233	38972	4.1	ESC_GB6310AA_AS
ESC_PA1704AA	14ER98	SRR7644874;ILLUMINA;Paired;;SRX4508135;SRA	Livestock	Bovine	Bos taurus; bovine	2014				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765870	SRS3628065	2019-11-18	2019-08-01	ESC_PA1704AA	Assembled	104	184325	5408495	Escherichia coli / Shigella;99.08%	195	30453	4.1	ESC_GB6309AA_AS
ESC_PA1705AA	14ER1012	SRR7644875;ILLUMINA;Paired;;SRX4508134;SRA	Livestock	Bovine	Bos taurus; bovine	2014				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765865	SRS3628066	2019-11-18	2019-08-01	ESC_PA1705AA	Assembled	111	188415	5420385	Escherichia coli / Shigella;99.24%	259	55979	4.1	ESC_GB6308AA_AS
ESC_PA1706AA	14ER2496	SRR7644876;ILLUMINA;Paired;;SRX4508133;SRA	Livestock	Bovine	Bos taurus; bovine	2014				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765866	SRS3628063	2019-11-18	2019-08-01	ESC_PA1706AA	Assembled	175	151733	5428267	Escherichia coli / Shigella;100.0%	239	48286	4.1	ESC_GB6307AA_AS
ESC_PA1707AA	14ER2816	SRR7644877;ILLUMINA;Paired;;SRX4508132;SRA	Livestock	Bovine	Bos taurus; bovine	2014				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765867	SRS3628064	2019-11-18	2019-08-01	ESC_PA1707AA	Assembled	121	148293	5474950	Escherichia coli / Shigella;99.2%	244	33861	4.1	ESC_GB6306AA_AS
ESC_PA1708AA	14ER2831	SRR7644878;ILLUMINA;Paired;;SRX4508131;SRA	Livestock	Bovine	Bos taurus; bovine	2014				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765868	SRS3628060	2019-11-18	2019-08-01	ESC_PA1708AA	Assembled	179	252046	5475028	Escherichia coli / Shigella;100.0%	260	41532	4.1	ESC_GB6305AA_AS
ESC_PA1709AA	109ST1O157	SRR7644879;ILLUMINA;Paired;;SRX4508130;SRA	Livestock	Bovine	Bos taurus; bovine	2008				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765861	SRS3628062	2019-11-18	2019-08-01	ESC_PA1709AA	Assembled	122	201746	5419482	Escherichia coli / Shigella;99.1%	199	22307	4.1	ESC_GB6304AA_AS
ESC_PA1710AA	13ER3795	SRR7644880;ILLUMINA;Paired;;SRX4508129;SRA	Livestock	Bovine	Bos taurus; bovine	2013				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765862	SRS3628061	2019-11-18	2019-08-01	ESC_PA1710AA	Assembled	114	188191	5433501	Escherichia coli / Shigella;98.28%	220	51144	4.1	ESC_GB6303AA_AS
ESC_PA1711AA	13ER4703	SRR7644881;ILLUMINA;Paired;;SRX4508128;SRA	Livestock	Bovine	Bos taurus; bovine	2013				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765863	SRS3628059	2019-11-18	2019-08-01	ESC_PA1711AA	Assembled	138	160595	5448025	Escherichia coli / Shigella;100.0%	224	35823	4.1	ESC_GB6302AA_AS
ESC_PA1713AA	ERL082124	SRR7644883;ILLUMINA;Paired;;SRX4508126;SRA	Human	Human	Homo sapiens; human	2008				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765930	SRS3628058	2019-11-18	2019-08-01	ESC_PA1713AA	Assembled	157	151733	5251559	Escherichia coli / Shigella;100.0%	203	25781	4.1	ESC_GB6300AA_AS
ESC_PA1714AA	ERL082021	SRR7644884;ILLUMINA;Paired;;SRX4508125;SRA	Human	Human	Homo sapiens; human	2008				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765929	SRS3628056	2019-11-18	2019-08-01	ESC_PA1714AA	Assembled	298	184473	5412260	Escherichia coli / Shigella;100.0%	266	57409	4.1	ESC_GB6299AA_AS
ESC_PA1715AA	T53a	SRR7644885;ILLUMINA;Paired;;SRX4508124;SRA	Livestock	Bovine	Bos taurus; bovine	2010				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09766004	SRS3628054	2019-11-18	2019-08-01	ESC_PA1715AA	Assembled	294	205723	5357770	Escherichia coli / Shigella;100.0%	260	65702	4.1	ESC_GB6298AA_AS
ESC_PA1716AA	H81a	SRR7644886;ILLUMINA;Paired;;SRX4508123;SRA	Livestock	Bovine	Bos taurus; bovine	2009				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09766003	SRS3628100	2019-11-18	2019-08-01	ESC_PA1716AA	Assembled	159	148292	5472113	Escherichia coli / Shigella;98.33%	222	37932	4.1	ESC_GB6297AA_AS
ESC_PA1717AA	h25a	SRR7644887;ILLUMINA;Paired;;SRX4508122;SRA	Livestock	Bovine	Bos taurus; bovine	2010				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09766002	SRS3628052	2019-11-18	2019-08-01	ESC_PA1717AA	Assembled	304	151447	5322098	Escherichia coli / Shigella;100.0%	243	56534	4.1	ESC_GB6296AA_AS
ESC_PA1718AA	H174a	SRR7644888;ILLUMINA;Paired;;SRX4508121;SRA	Livestock	Bovine	Bos taurus; bovine	2009				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09766001	SRS3628053	2019-11-18	2019-08-01	ESC_PA1718AA	Assembled	194	151733	5374115	Escherichia coli / Shigella;100.0%	242	40171	4.1	ESC_GB6295AA_AS
ESC_PA1719AA	ERL081889	SRR7644889;ILLUMINA;Paired;;SRX4508120;SRA	Livestock	Bovine	Bos taurus; bovine	2008				Oceania	New Zealand					-36.505	174.454	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765926	SRS3628101	2019-11-18	2019-08-01	ESC_PA1719AA	Assembled	155	184325	5413663	Escherichia coli / Shigella;99.12%	207	35107	4.1	ESC_GB6294AA_AS
ESC_PA1720AA	ERL081743	SRR7644890;ILLUMINA;Paired;;SRX4508119;SRA	Human	Human	Homo sapiens; human	2008				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765925	SRS3628055	2019-11-18	2019-08-01	ESC_PA1720AA	Assembled	124	241692	5408960	Escherichia coli / Shigella;99.15%	204	28396	4.1	ESC_GB6293AA_AS
ESC_PA1721AA	ERL082000	SRR7644891;ILLUMINA;Paired;;SRX4508118;SRA	Human	Human	Homo sapiens; human	2008				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765928	SRS3628049	2019-11-18	2019-08-01	ESC_PA1721AA	Assembled	135	159534	5465213	Escherichia coli / Shigella;99.21%	251	47824	4.1	ESC_GB6292AA_AS
ESC_PA1722AA	ERL081945	SRR7644892;ILLUMINA;Paired;;SRX4508117;SRA	Human	Human	Homo sapiens; human	2008				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765927	SRS3628051	2019-11-18	2019-08-01	ESC_PA1722AA	Assembled	126	160591	5394773	Escherichia coli / Shigella;100.0%	242	40110	4.1	ESC_GB6291AA_AS
ESC_PA1723AA	ERL07314	SRR7644893;ILLUMINA;Paired;;SRX4508116;SRA	Human	Human	Homo sapiens; human	2007				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765922	SRS3628048	2019-11-18	2019-08-01	ESC_PA1723AA	Assembled	142	238828	5505185	Escherichia coli / Shigella;100.0%	248	39789	4.1	ESC_GB6290AA_AS
ESC_PA1724AA	ERL073071	SRR7644894;ILLUMINA;Paired;;SRX4508115;SRA	Human	Human	Homo sapiens; human	2007				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765921	SRS3628050	2019-11-18	2019-08-01	ESC_PA1724AA	Assembled	150	160580	5296752	Escherichia coli / Shigella;99.03%	180	59240	4.1	ESC_GB6289AA_AS
ESC_PA1725AA	ERL07811	SRR7644895;ILLUMINA;Paired;;SRX4508114;SRA	Human	Human	Homo sapiens; human	2007				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765924	SRS3628045	2019-11-18	2019-08-01	ESC_PA1725AA	Assembled	228	201738	5345322	Escherichia coli / Shigella;98.96%	173	29639	4.1	ESC_GB6288AA_AS
ESC_PA1726AA	ERL07467	SRR7644896;ILLUMINA;Paired;;SRX4508113;SRA	Human	Human	Homo sapiens; human	2007				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765923	SRS3628044	2019-11-18	2019-08-01	ESC_PA1726AA	Assembled	293	151447	5310201	Escherichia coli / Shigella;99.14%	217	44315	4.1	ESC_GB6287AA_AS
ESC_PA1727AA	ERL091792	SRR7644897;ILLUMINA;Paired;;SRX4508112;SRA	Human	Human	Homo sapiens; human	2009				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765939	SRS3628047	2019-11-18	2019-08-01	ESC_PA1727AA	Assembled	188	160587	5422994	Escherichia coli / Shigella;100.0%	244	47091	4.1	ESC_GB6286AA_AS
ESC_PA1728AA	ERL092373	SRR7644898;ILLUMINA;Paired;;SRX4508111;SRA	Livestock	Bovine	Bos taurus; bovine	2009				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765940	SRS3628041	2019-11-18	2019-08-01	ESC_PA1728AA	Assembled	143	236402	5399532	Escherichia coli / Shigella;100.0%	228	38771	4.1	ESC_GB6285AA_AS
ESC_PA1730AA	ERL083922	SRR7644900;ILLUMINA;Paired;;SRX4508109;SRA	Livestock	Bovine	Bos taurus; bovine	2008				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765934	SRS3628046	2019-11-18	2019-08-01	ESC_PA1730AA	Assembled	130	194149	5484986	Escherichia coli / Shigella;99.15%	206	54791	4.1	ESC_GB6283AA_AS
ESC_PA1731AA	ERL082970	SRR7644901;ILLUMINA;Paired;;SRX4508108;SRA	Human	Human	Homo sapiens; human	2008				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765931	SRS3628042	2019-11-18	2019-08-01	ESC_PA1731AA	Assembled	215	146963	5437891	Escherichia coli / Shigella;99.24%	243	48489	4.1	ESC_GB6282AA_AS
ESC_PA1732AA	ERL083021	SRR7644902;ILLUMINA;Paired;;SRX4508107;SRA	Human	Human	Homo sapiens; human	2008				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765932	SRS3628040	2019-11-18	2019-08-01	ESC_PA1732AA	Assembled	202	179963	5370862	Escherichia coli / Shigella;100.0%	276	48729	4.1	ESC_GB6281AA_AS
ESC_PA1733AA	ERL08949	SRR7644903;ILLUMINA;Paired;;SRX4508106;SRA	Human	Human	Homo sapiens; human	2008				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765937	SRS3628039	2019-11-18	2019-08-01	ESC_PA1733AA	Assembled	217	151733	5461770	Escherichia coli / Shigella;100.0%	262	49877	4.1	ESC_GB6280AA_AS
ESC_PA1734AA	ERL08987	SRR7644904;ILLUMINA;Paired;;SRX4508105;SRA	Livestock	Bovine	Bos taurus; bovine	2008				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765938	SRS3628037	2019-11-18	2019-08-01	ESC_PA1734AA	Assembled	148	238360	5373885	Escherichia coli / Shigella;100.0%	212	34479	4.1	ESC_GB6279AA_AS
ESC_PA1735AA	ERL084313	SRR7644905;ILLUMINA;Paired;;SRX4508104;SRA	Human	Human	Homo sapiens; human	2008				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765935	SRS3628035	2019-11-18	2019-08-01	ESC_PA1735AA	Assembled	289	148408	5365226	Escherichia coli / Shigella;100.0%	249	67540	4.1	ESC_GB6278AA_AS
ESC_PA1736AA	ERL084331	SRR7644906;ILLUMINA;Paired;;SRX4508103;SRA	Livestock	Bovine	Bos taurus; bovine	2008				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765936	SRS3628038	2019-11-18	2019-08-01	ESC_PA1736AA	Assembled	133	238121	5374493	Escherichia coli / Shigella;100.0%	208	42703	4.1	ESC_GB6277AA_AS
ESC_PA1737AA	ERL043180	SRR7644907;ILLUMINA;Paired;;SRX4508102;SRA	Livestock	Bovine	Bos taurus; bovine	2004				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765879	SRS3628036	2019-11-18	2019-08-01	ESC_PA1737AA	Assembled	100	179758	5446361	Escherichia coli / Shigella;99.29%	267	30487	4.1	ESC_GB6276AA_AS
ESC_PA1738AA	ERL043193	SRR7644908;ILLUMINA;Paired;;SRX4508101;SRA	Livestock	Bovine	Bos taurus; bovine	2004				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765880	SRS3628034	2019-11-18	2019-08-01	ESC_PA1738AA	Assembled	200	152027	5398015	Escherichia coli / Shigella;99.16%	230	45777	4.1	ESC_GB6275AA_AS
ESC_PA1739AA	36ST1O157	SRR7644909;ILLUMINA;Paired;;SRX4508100;SRA	Livestock	Bovine	Bos taurus; bovine	2008				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765871	SRS3628033	2019-11-18	2019-08-01	ESC_PA1739AA	Assembled	165	160592	5484645	Escherichia coli / Shigella;99.3%	280	44326	4.1	ESC_GB6274AA_AS
ESC_PA1740AA	a220a	SRR7644910;ILLUMINA;Paired;;SRX4508099;SRA	Livestock	Bovine	Bos taurus; bovine	2011				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765872	SRS3628032	2019-11-18	2019-08-01	ESC_PA1740AA	Assembled	278	217504	5355993	Escherichia coli / Shigella;100.0%	258	67575	4.1	ESC_GB6273AA_AS
ESC_PA1741AA	E200a	SRR7644911;ILLUMINA;Paired;;SRX4508098;SRA	Livestock	Bovine	Bos taurus; bovine	2010				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765873	SRS3628099	2019-11-18	2019-08-01	ESC_PA1741AA	Assembled	180	184325	5449992	Escherichia coli / Shigella;99.18%	228	50616	4.1	ESC_GB6272AA_AS
ESC_PA1742AA	e46a	SRR7644912;ILLUMINA;Paired;;SRX4508097;SRA	Livestock	Bovine	Bos taurus; bovine	2010				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765874	SRS3628028	2019-11-18	2019-08-01	ESC_PA1742AA	Assembled	147	183601	5388612	Escherichia coli / Shigella;100.0%	234	40147	4.1	ESC_GB6271AA_AS
ESC_PA1743AA	ERL041335	SRR7644913;ILLUMINA;Paired;;SRX4508096;SRA	Human	Human	Homo sapiens; human	2004				Oceania	New Zealand					-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765875	SRS3628026	2019-11-18	2019-08-01	ESC_PA1743AA	Assembled	126	150169	5439336	Escherichia coli / Shigella;99.21%	250	48204	4.1	ESC_GB6270AA_AS
ESC_PA1744AA	ERL042149	SRR7644914;ILLUMINA;Paired;;SRX4508095;SRA	Livestock	Bovine	Bos taurus; bovine	2004				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765876	SRS3628031	2019-11-18	2019-08-01	ESC_PA1744AA	Assembled	132	151733	5375816	Escherichia coli / Shigella;99.25%	244	38819	4.1	ESC_GB6269AA_AS
ESC_PA1745AA	ERL042361	SRR7644915;ILLUMINA;Paired;;SRX4508094;SRA	Livestock	Bovine	Bos taurus; bovine	2004				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765877	SRS3628029	2019-11-18	2019-08-01	ESC_PA1745AA	Assembled	179	188191	5458225	Escherichia coli / Shigella;99.22%	246	97428	4.1	ESC_GB6268AA_AS
ESC_PA1746AA	ERL042635	SRR7644916;ILLUMINA;Paired;;SRX4508093;SRA	Livestock	Bovine	Bos taurus; bovine	2004				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765878	SRS3628030	2019-11-18	2019-08-01	ESC_PA1746AA	Assembled	167	150278	5541224	Escherichia coli / Shigella;98.55%	270	37302	4.1	ESC_GB6267AA_AS
ESC_PA1747AA	ERL101821	SRR7644917;ILLUMINA;Paired;;SRX4508092;SRA	Human	Human	Homo sapiens; human	2010				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765951	SRS3628027	2019-11-18	2019-08-01	ESC_PA1747AA	Assembled	165	236452	5458743	Escherichia coli / Shigella;99.22%	222	43096	4.1	ESC_GB6266AA_AS
ESC_PA1748AA	ERL10197	SRR7644918;ILLUMINA;Paired;;SRX4508091;SRA	Human	Human	Homo sapiens; human	2010				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765952	SRS3628024	2019-11-18	2019-08-01	ESC_PA1748AA	Assembled	288	184554	5360284	Escherichia coli / Shigella;100.0%	269	59481	4.1	ESC_GB6265AA_AS
ESC_PA1749AA	ERL093688	SRR7644919;ILLUMINA;Paired;;SRX4508090;SRA	Human	Human	Homo sapiens; human	2009				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765948	SRS3628025	2019-11-18	2019-08-01	ESC_PA1749AA	Assembled	177	236420	5429823	Escherichia coli / Shigella;100.0%	231	52272	4.1	ESC_GB6264AA_AS
ESC_PA1750AA	ERL093611	SRR7644920;ILLUMINA;Paired;;SRX4508089;SRA	Human	Human	Homo sapiens; human	2009				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765947	SRS3628023	2019-11-18	2019-08-01	ESC_PA1750AA	Assembled	172	146963	5440333	Escherichia coli / Shigella;99.25%	233	45842	4.1	ESC_GB6263AA_AS
ESC_PA1751AA	ERL093411	SRR7644921;ILLUMINA;Paired;;SRX4508088;SRA	Livestock	Bovine	Bos taurus; bovine	2009				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765946	SRS3628022	2019-11-18	2019-08-01	ESC_PA1751AA	Assembled	123	160592	5409687	Escherichia coli / Shigella;99.16%	234	43972	4.1	ESC_GB6262AA_AS
ESC_PA1752AA	ERL093134	SRR7644922;ILLUMINA;Paired;;SRX4508087;SRA	Human	Human	Homo sapiens; human	2009				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765945	SRS3628020	2019-11-18	2019-08-01	ESC_PA1752AA	Assembled	323	149720	5374180	Escherichia coli / Shigella;100.0%	248	34400	4.1	ESC_GB6261AA_AS
ESC_PA1753AA	ERL093051	SRR7644923;ILLUMINA;Paired;;SRX4508086;SRA	Human	Human	Homo sapiens; human	2009				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765944	SRS3628019	2019-11-18	2019-08-01	ESC_PA1753AA	Assembled	178	146788	5432244	Escherichia coli / Shigella;99.15%	214	38801	4.1	ESC_GB6260AA_AS
ESC_PA1754AA	ERL092641	SRR7644924;ILLUMINA;Paired;;SRX4508085;SRA	Livestock	Bovine	Bos taurus; bovine	2009				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765943	SRS3628017	2019-11-18	2019-08-01	ESC_PA1754AA	Assembled	122	198878	5477582	Escherichia coli / Shigella;99.14%	210	39264	4.1	ESC_GB6259AA_AS
ESC_PA1755AA	ERL092594	SRR7644925;ILLUMINA;Paired;;SRX4508084;SRA	Human	Human	Homo sapiens; human	2009				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765942	SRS3628021	2019-11-18	2019-08-01	ESC_PA1755AA	Assembled	105	184325	5440643	Escherichia coli / Shigella;99.16%	214	34756	4.1	ESC_GB6258AA_AS
ESC_PA1756AA	ERL092521	SRR7644926;ILLUMINA;Paired;;SRX4508083;SRA	Livestock	Bovine	Bos taurus; bovine	2009				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765941	SRS3628013	2019-11-18	2019-08-01	ESC_PA1756AA	Assembled	155	160586	5399713	Escherichia coli / Shigella;100.0%	218	40971	4.1	ESC_GB6257AA_AS
ESC_PA1757AA	ERL102582	SRR7644927;ILLUMINA;Paired;;SRX4508082;SRA	Human	Human	Homo sapiens; human	2010				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765955	SRS3628018	2019-11-18	2019-08-01	ESC_PA1757AA	Assembled	111	156025	5430740	Escherichia coli / Shigella;99.22%	219	30010	4.1	ESC_GB6256AA_AS
ESC_PA1758AA	ERL101788	SRR7644928;ILLUMINA;Paired;;SRX4508081;SRA	Human	Human	Homo sapiens; human	2010				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765950	SRS3628016	2019-11-18	2019-08-01	ESC_PA1758AA	Assembled	137	150326	5364081	Escherichia coli / Shigella;99.12%	199	34240	4.1	ESC_GB6255AA_AS
ESC_PA1759AA	ERL101381	SRR7644929;ILLUMINA;Paired;;SRX4508080;SRA	Human	Human	Homo sapiens; human	2010				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765949	SRS3628015	2019-11-18	2019-08-01	ESC_PA1759AA	Assembled	311	151733	5372317	Escherichia coli / Shigella;100.0%	254	57281	4.1	ESC_GB6254AA_AS
ESC_PA1760AA	ERL04602	SRR7644930;ILLUMINA;Paired;;SRX4508079;SRA	Human	Human	Homo sapiens; human	2004				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765886	SRS3628014	2019-11-18	2019-08-01	ESC_PA1760AA	Assembled	218	199070	5359190	Escherichia coli / Shigella;100.0%	227	36281	4.1	ESC_GB6253AA_AS
ESC_PA1761AA	ERL043852	SRR7644931;ILLUMINA;Paired;;SRX4508078;SRA	Human	Human	Homo sapiens; human	2004				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765885	SRS3628012	2019-11-18	2019-08-01	ESC_PA1761AA	Assembled	253	201738	5398214	Escherichia coli / Shigella;99.1%	198	33501	4.1	ESC_GB6252AA_AS
ESC_PA1762AA	ERL051169	SRR7644932;ILLUMINA;Paired;;SRX4508077;SRA	Human	Human	Homo sapiens; human	2005				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765888	SRS3628011	2019-11-18	2019-08-01	ESC_PA1762AA	Assembled	227	184325	5382961	Escherichia coli / Shigella;100.0%	210	92642	4.1	ESC_GB6251AA_AS
ESC_PA1763AA	ERL100537	SRR7644933;ILLUMINA;Paired;;SRX4508076;SRA	Human	Human	Homo sapiens; human	2010				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765887	SRS3628010	2019-11-18	2019-08-01	ESC_PA1763AA	Assembled	303	157142	5220749	Escherichia coli / Shigella;100.0%	200	43763	4.1	ESC_GB6250AA_AS
ESC_PA1764AA	ERL043328	SRR7644934;ILLUMINA;Paired;;SRX4508075;SRA	Human	Human	Homo sapiens; human	2004				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765882	SRS3628009	2019-11-18	2019-08-01	ESC_PA1764AA	Assembled	249	148488	5444983	Escherichia coli / Shigella;99.2%	243	32225	4.1	ESC_GB6249AA_AS
ESC_PA1765AA	ERL043264	SRR7644935;ILLUMINA;Paired;;SRX4508074;SRA	Livestock	Bovine	Bos taurus; bovine	2004				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765881	SRS3628007	2019-11-18	2019-08-01	ESC_PA1765AA	Assembled	185	149135	5413897	Escherichia coli / Shigella;99.27%	244	44048	4.1	ESC_GB6248AA_AS
ESC_PA1766AA	ERL043763	SRR7644936;ILLUMINA;Paired;;SRX4508073;SRA	Human	Human	Homo sapiens; human	2004				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765884	SRS3628008	2019-11-18	2019-08-01	ESC_PA1766AA	Assembled	201	184268	5550075	Escherichia coli / Shigella;100.0%	267	35149	4.1	ESC_GB6247AA_AS
ESC_PA1767AA	ERL043576	SRR7644937;ILLUMINA;Paired;;SRX4508072;SRA	Human	Human	Homo sapiens; human	2004				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765883	SRS3628005	2019-11-18	2019-08-01	ESC_PA1767AA	Assembled	224	156571	5501943	Escherichia coli / Shigella;99.21%	233	28381	4.1	ESC_GB6246AA_AS
ESC_PA1768AA	ERL10552	SRR7644938;ILLUMINA;Paired;;SRX4508071;SRA	Human	Human	Homo sapiens; human	2010				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765957	SRS3628004	2019-11-18	2019-08-01	ESC_PA1768AA	Assembled	122	201739	5557621	Escherichia coli / Shigella;99.22%	254	36312	4.1	ESC_GB6245AA_AS
ESC_PA1769AA	ERL051677	SRR7644939;ILLUMINA;Paired;;SRX4508070;SRA	Human	Human	Homo sapiens; human	2005				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765890	SRS3628006	2019-11-18	2019-08-01	ESC_PA1769AA	Assembled	156	183601	5427220	Escherichia coli / Shigella;100.0%	233	48310	4.1	ESC_GB6244AA_AS
ESC_PA1770AA	ERL051243	SRR7644940;ILLUMINA;Paired;;SRX4508069;SRA	Human	Human	Homo sapiens; human	2005				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765889	SRS3628002	2019-11-18	2019-08-01	ESC_PA1770AA	Assembled	210	151733	5398395	Escherichia coli / Shigella;98.3%	203	40777	4.1	ESC_GB6243AA_AS
ESC_PA1771AA	ERL10553	SRR7644941;ILLUMINA;Paired;;SRX4508068;SRA	Human	Human	Homo sapiens; human	2010				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765958	SRS3628003	2019-11-18	2019-08-01	ESC_PA1771AA	Assembled	140	241370	5413877	Escherichia coli / Shigella;100.0%	226	44648	4.1	ESC_GB6242AA_AS
ESC_PA1772AA	ERL10835	SRR7644942;ILLUMINA;Paired;;SRX4508067;SRA	Livestock	Bovine	Bos taurus; bovine	2010				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765959	SRS3627995	2019-11-18	2019-08-01	ESC_PA1772AA	Assembled	142	202999	5439788	Escherichia coli / Shigella;100.0%	203	24840	4.1	ESC_GB6241AA_AS
ESC_PA1773AA	ERL111029	SRR7644943;ILLUMINA;Paired;;SRX4508066;SRA	Livestock	Bovine	Bos taurus; bovine	2011				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765960	SRS3628001	2019-11-18	2019-08-01	ESC_PA1773AA	Assembled	151	236478	5416775	Escherichia coli / Shigella;100.0%	225	41751	4.1	ESC_GB6240AA_AS
ESC_PA1774AA	ERL121115	SRR7644944;ILLUMINA;Paired;;SRX4508065;SRA	Human	Human	Homo sapiens; human	2012				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765971	SRS3627999	2019-11-18	2019-08-01	ESC_PA1774AA	Assembled	211	149720	5386499	Escherichia coli / Shigella;100.0%	256	35532	4.1	ESC_GB6239AA_AS
ESC_PA1775AA	ERL121148	SRR7644945;ILLUMINA;Paired;;SRX4508064;SRA	Human	Human	Homo sapiens; human	2012				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765972	SRS3628000	2019-11-18	2019-08-01	ESC_PA1775AA	Assembled	212	157558	5455958	Escherichia coli / Shigella;99.18%	217	76217	4.1	ESC_GB6238AA_AS
ESC_PA1776AA	ERL121207	SRR7644946;ILLUMINA;Paired;;SRX4508063;SRA	Human	Human	Homo sapiens; human	2012				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765973	SRS3627998	2019-11-18	2019-08-01	ESC_PA1776AA	Assembled	266	149136	5383819	Escherichia coli / Shigella;100.0%	244	36449	4.1	ESC_GB6237AA_AS
ESC_PA1777AA	ERL121344	SRR7644947;ILLUMINA;Paired;;SRX4508062;SRA	Human	Human	Homo sapiens; human	2012				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765974	SRS3627996	2019-11-18	2019-08-01	ESC_PA1777AA	Assembled	232	184325	5433372	Escherichia coli / Shigella;100.0%	246	29701	4.1	ESC_GB6236AA_AS
ESC_PA1778AA	ERL122002	SRR7644948;ILLUMINA;Paired;;SRX4508061;SRA	Human	Human	Homo sapiens; human	2012				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765975	SRS3627997	2019-11-18	2019-08-01	ESC_PA1778AA	Assembled	162	237616	5421739	Escherichia coli / Shigella;100.0%	229	44239	4.1	ESC_GB6235AA_AS
ESC_PA1779AA	ERL12568	SRR7644949;ILLUMINA;Paired;;SRX4508060;SRA	Human	Human	Homo sapiens; human	2012				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765976	SRS3627992	2019-11-18	2019-08-01	ESC_PA1779AA	Assembled	202	184269	5436635	Escherichia coli / Shigella;100.0%	267	38544	4.1	ESC_GB6234AA_AS
ESC_PA1780AA	ERL12857	SRR7644950;ILLUMINA;Paired;;SRX4508059;SRA	Human	Human	Homo sapiens; human	2012				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765977	SRS3627991	2019-11-18	2019-08-01	ESC_PA1780AA	Assembled	160	148373	5320855	Escherichia coli / Shigella;99.17%	208	45985	4.1	ESC_GB6233AA_AS
ESC_PA1781AA	h110a	SRR7644951;ILLUMINA;Paired;;SRX4508058;SRA	Livestock	Bovine	Bos taurus; bovine	2010				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765978	SRS3627994	2019-11-18	2019-08-01	ESC_PA1781AA	Assembled	189	179908	5431617	Escherichia coli / Shigella;100.0%	277	44828	4.1	ESC_GB6232AA_AS
ESC_PA1782AA	H12ESR1893	SRR7644952;ILLUMINA;Paired;;SRX4508057;SRA	Livestock	Bovine	Bos taurus; bovine	2012				Oceania	New Zealand	Canterbury	Ashburton District			-43.53	172.616	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765979	SRS3627990	2019-11-18	2019-08-01	ESC_PA1782AA	Assembled	131	151733	5455293	Escherichia coli / Shigella;100.0%	230	32350	4.1	ESC_GB6231AA_AS
ESC_PA1783AA	H12ESR3001	SRR7644953;ILLUMINA;Paired;;SRX4508056;SRA	Livestock	Bovine	Bos taurus; bovine	2012				Oceania	New Zealand	Waikato	South Waikato District			-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA483087	SRP156353		SAMN09765980	SRS3627993	2019-11-18	2019-08-01	ESC_PA1783AA	Assembled	129	160592	5356019	Escherichia coli / Shigella;99.09%	210	57343	4.1	ESC_GB6230AA_AS
ESC_PA1790AA	AGR2995	SRR7592213;ILLUMINA;Paired;;SRX4457282;SRA	Livestock	Bovine	Bos taurus; bovine faeces	2016	7			Oceania	New Zealand					-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA482676	SRP155235		SAMN09715186	SRS3595116	2019-11-18	2019-08-01	ESC_PA1790AA	Assembled	161	170893	5417544	Escherichia coli / Shigella;100.0%	242	39398	4.1	ESC_GB6225AA_AS
ESC_PA1791AA	AGR2998	SRR7592214;ILLUMINA;Paired;;SRX4457281;SRA	Livestock	Bovine	Bos taurus; bovine faeces	2016	7			Oceania	New Zealand					-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA482676	SRP155235		SAMN09715187	SRS3595115	2019-11-18	2019-08-01	ESC_PA1791AA	Assembled	163	148442	5479567	Escherichia coli / Shigella;100.0%	291	30581	4.1	ESC_GB6224AA_AS
ESC_PA1792AA	AGR2956	SRR7592215;ILLUMINA;Paired;;SRX4457280;SRA	Livestock	Bovine	Bos taurus; bovine faeces	2016	7			Oceania	New Zealand					-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA482676	SRP155235		SAMN09715184	SRS3595114	2019-11-18	2019-08-01	ESC_PA1792AA	Assembled	116	146787	5477189	Escherichia coli / Shigella;100.0%	264	26615	4.1	ESC_GB6223AA_AS
ESC_PA1793AA	AGR2960	SRR7592216;ILLUMINA;Paired;;SRX4457279;SRA	Livestock	Bovine	Bos taurus; bovine faeces	2016	7			Oceania	New Zealand					-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA482676	SRP155235		SAMN09715185	SRS3595113	2019-11-18	2019-08-01	ESC_PA1793AA	Assembled	182	148442	5499435	Escherichia coli / Shigella;100.0%	291	44630	4.1	ESC_GB6222AA_AS
ESC_PA1794AA	AGR2944	SRR7592217;ILLUMINA;Paired;;SRX4457278;SRA	Livestock	Bovine	Bos taurus; bovine faeces	2016	7			Oceania	New Zealand					-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA482676	SRP155235		SAMN09715182	SRS3595112	2019-11-18	2019-08-01	ESC_PA1794AA	Assembled	164	148446	5480721	Escherichia coli / Shigella;100.0%	290	35824	4.1	ESC_GB6221AA_AS
ESC_PA1795AA	AGR2954	SRR7592218;ILLUMINA;Paired;;SRX4457277;SRA	Livestock	Bovine	Bos taurus; bovine faeces	2016	7			Oceania	New Zealand					-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA482676	SRP155235		SAMN09715183	SRS3595110	2019-11-18	2019-08-01	ESC_PA1795AA	Assembled	141	148450	5480585	Escherichia coli / Shigella;100.0%	266	25834	4.1	ESC_GB6220AA_AS
ESC_PA1796AA	AGR2940	SRR7592219;ILLUMINA;Paired;;SRX4457276;SRA	Livestock	Bovine	Bos taurus; bovine faeces	2016	7			Oceania	New Zealand					-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA482676	SRP155235		SAMN09715180	SRS3595111	2019-11-18	2019-08-01	ESC_PA1796AA	Assembled	206	110525	5469925	Escherichia coli / Shigella;100.0%	292	73855	4.1	ESC_GB6219AA_AS
ESC_PA1797AA	AGR2942	SRR7592220;ILLUMINA;Paired;;SRX4457275;SRA	Livestock	Bovine	Bos taurus; bovine faeces	2016	7			Oceania	New Zealand					-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA482676	SRP155235		SAMN09715181	SRS3595109	2019-11-18	2019-08-01	ESC_PA1797AA	Assembled	174	183936	5417778	Escherichia coli / Shigella;100.0%	234	33488	4.1	ESC_GB6218AA_AS
ESC_PA1798AA	AGR3051	SRR7592221;ILLUMINA;Paired;;SRX4457274;SRA	Livestock	Bovine	Bos taurus; bovine faeces	2016	7			Oceania	New Zealand					-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA482676	SRP155235		SAMN09715188	SRS3595108	2019-11-18	2019-08-01	ESC_PA1798AA	Assembled	138	148438	5509673	Escherichia coli / Shigella;100.0%	275	27116	4.1	ESC_GB6217AA_AS
ESC_PA1799AA	AGR3124	SRR7592222;ILLUMINA;Paired;;SRX4457273;SRA	Livestock	Bovine	Bos taurus; bovine faeces	2016	7			Oceania	New Zealand					-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA482676	SRP155235		SAMN09715189	SRS3595107	2019-11-18	2019-08-01	ESC_PA1799AA	Assembled	233	146828	5417083	Escherichia coli / Shigella;100.0%	275	30518	4.1	ESC_GB6216AA_AS
ESC_PA1800AA	AGR3132	SRR7592223;ILLUMINA;Paired;;SRX4457272;SRA	Livestock	Bovine	Bos taurus; bovine faeces	2016	7			Oceania	New Zealand					-40.388	175.617	AgResearch Limited	Escherichia coli		O157:H7						PRJNA482676	SRP155235		SAMN09715190	SRS3595106	2019-11-18	2019-08-01	ESC_PA1800AA	Assembled	174	146828	5412813	Escherichia coli / Shigella;100.0%	245	33492	4.1	ESC_GB6215AA_AS
ESC_DB7090AA	CD014	SRR23438287;ILLUMINA;Paired;;SRX19351893;SRA	Environment	ND/Others	composite calf bedding material (woodchip)	2018	7			Oceania	New Zealand	Waikato						AgResearch NZ Limited	Escherichia coli		O157:H7						PRJNA933223	SRP422241		SAMN33229963	SRS16748974	2023-02-14	2023-02-13	ESC_DB7090AA	Assembled	190	156111	5312669	Escherichia coli / Shigella;99.29%	245	21204	5	ESC_IC0523AA_AS
ESC_DB7091AA	CD009	SRR23438288;ILLUMINA;Paired;;SRX19351892;SRA	Environment	ND/Others	composite calf bedding material (woodchip)	2018	4			Oceania	New Zealand	Waikato						AgResearch NZ Limited	Escherichia coli		O157:H7						PRJNA933223	SRP422241		SAMN33229962	SRS16748972	2023-02-14	2023-02-13	ESC_DB7091AA	Assembled	135	148119	5328875	Escherichia coli / Shigella;100.0%	230	3422	5	ESC_IC0524AA_AS
ESC_DB7092AA	CD003	SRR23438289;ILLUMINA;Paired;;SRX19351891;SRA	Livestock	Bovine	composite calf faeces	2017	3			Oceania	New Zealand	Waikato						AgResearch NZ Limited	Escherichia coli		O157:H7						PRJNA933223	SRP422241		SAMN33229961	SRS16748971	2023-02-14	2023-02-13	ESC_DB7092AA	Assembled	150	181083	5457935	Escherichia coli / Shigella;100.0%	249	4280	5	ESC_IC0525AA_AS
ESC_DB7093AA	CD001	SRR23438290;ILLUMINA;Paired;;SRX19351890;SRA	Wild Animal	Avian	Composite bird faeces	2016	7			Oceania	New Zealand	Waikato						AgResearch NZ Limited	Escherichia coli		O157:H7						PRJNA933223	SRP422241		SAMN33229960	SRS16748970	2023-02-14	2023-02-13	ESC_DB7093AA	Assembled	217	184242	5409631	Escherichia coli / Shigella;100.0%	212	4398	5	ESC_IC0526AA_AS